m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/inf/Desktop/digital_ic/project/pingpong/sim
vpingpong
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <aBcmf:PnYZK4X1l8OdK<0
ISF8W49VzN[hPjmAI94;7c3
R0
w1660621848
8C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\pingpong.v
FC:\Users\inf\Desktop\digital_ic\project\pingpong\sim\pingpong.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1660621852.000000
!s107 C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\pingpong.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\pingpong.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb_pingpong
R1
r1
!s85 0
31
!i10b 1
!s100 6b`9>DeN?94mN@7XTg[d41
IS<SJ@ai;aJkV4UgKAei:L2
R0
w1660621660
8C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\tb_pingpong.v
FC:\Users\inf\Desktop\digital_ic\project\pingpong\sim\tb_pingpong.v
L0 3
R2
R3
!s107 C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\tb_pingpong.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\tb_pingpong.v|
!i113 0
R4
R5
