#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Aug 01 13:18:00 2018
# Process ID: 1128
# Log file: C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.runs/synth_1/AXI_master.vds
# Journal file: C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AXI_master.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.cache/wt [current_project]
# set_property parent.project_path C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
# read_verilog -library xil_defaultlib C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v
# catch { write_hwdef -file AXI_master.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top AXI_master -part xc7z020clg484-1
Command: synth_design -top AXI_master -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.04' and will expire in -93 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 202.906 ; gain = 61.473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AXI_master' [C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v:2]
	Parameter WA_IDLE_M bound to: 2'b00 
	Parameter WA_VALID_M bound to: 2'b01 
	Parameter WA_ADDR_M bound to: 2'b10 
	Parameter WA_WAIT_M bound to: 2'b11 
	Parameter W_IDLE_M bound to: 2'b00 
	Parameter W_GET_M bound to: 2'b01 
	Parameter W_WAIT_M bound to: 2'b10 
	Parameter W_TRANS_M bound to: 2'b11 
	Parameter B_IDLE_M bound to: 2'b00 
	Parameter B_START_M bound to: 2'b01 
	Parameter B_READY_M bound to: 2'b10 
	Parameter AR_IDLE_M bound to: 2'b00 
	Parameter AR_VALID_M bound to: 2'b01 
	Parameter AR_TRAN_M bound to: 2'b10 
	Parameter R_IDLE_M bound to: 2'b00 
	Parameter R_READY_M bound to: 2'b01 
	Parameter R_TRAN_M bound to: 2'b10 
INFO: [Synth 8-226] default block is never used [C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v:58]
INFO: [Synth 8-226] default block is never used [C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v:80]
INFO: [Synth 8-226] default block is never used [C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v:115]
INFO: [Synth 8-226] default block is never used [C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v:137]
INFO: [Synth 8-256] done synthesizing module 'AXI_master' (1#1) [C:/Users/exam/Desktop/Synthesis/AXI4LITE/AXI4LITE.srcs/sources_1/imports/Synthesis/AXI_master.v:2]
WARNING: [Synth 8-3331] design AXI_master has unconnected port BRESP[1]
WARNING: [Synth 8-3331] design AXI_master has unconnected port BRESP[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 227.750 ; gain = 86.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 227.750 ; gain = 86.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 227.750 ; gain = 86.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 227.750 ; gain = 86.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 12    
	   4 Input      2 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI_master 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 12    
	   4 Input      2 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 337.512 ; gain = 196.078
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design AXI_master has unconnected port BRESP[1]
WARNING: [Synth 8-3331] design AXI_master has unconnected port BRESP[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 337.512 ; gain = 196.078
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 337.512 ; gain = 196.078

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\ARState_M_reg[0] ) is unused and will be removed from module AXI_master.
WARNING: [Synth 8-3332] Sequential element (\BState_M_reg[0] ) is unused and will be removed from module AXI_master.
WARNING: [Synth 8-3332] Sequential element (\RState_M_reg[0] ) is unused and will be removed from module AXI_master.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     5|
|6     |LUT4   |    19|
|7     |LUT5   |     9|
|8     |LUT6   |    16|
|9     |FDCE   |    12|
|10    |FDRE   |   108|
|11    |IBUF   |   117|
|12    |OBUF   |   113|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   406|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 345.953 ; gain = 171.113
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 345.953 ; gain = 204.520
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 377.250 ; gain = 205.441
# write_checkpoint -noxdef AXI_master.dcp
# catch { report_utilization -file AXI_master_utilization_synth.rpt -pb AXI_master_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 377.250 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 01 13:18:33 2018...
