m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/26802/Desktop/digital_ic/ic/APB/sim
T_opt
!s110 1660223758
V?CoTM_gZ>8YgBV0[UFZ<22
04 15 4 work apb_protocol_tb fast 0
=1-d8bbc180bede-62f5010c-1eb-4128
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
vapb_master
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @_I<PR]f>3WSNSOa3`<4o3
IjZCjD[;o9Tcjg_aE>^klQ1
Z3 dC:/Users/inf/Desktop/digital_ic/project/AMBA/APB/sim
w1660363127
8C:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_master.v
FC:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_master.v
L0 1
Z4 OL;L;10.6c;65
Z5 !s108 1660363335.000000
!s107 C:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_master.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_master.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_protocol
R2
r1
!s85 0
31
!i10b 1
!s100 07Z5G1DIfb94Q;oRC7N_A0
I_m65:k[aP<k[lfjJ4_MEB0
R3
w1660360962
8C:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol.v
FC:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol.v
L0 1
R4
R5
!s107 C:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol.v|
!i113 0
R6
R1
vapb_protocol_tb
R2
r1
!s85 0
31
!i10b 1
!s100 ifBPTA0o7TkPhITQUz6o51
IlXoW4S1MLzVF]Km6QEVeP3
R3
w1660363328
8C:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol_tb.v
FC:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol_tb.v
L0 1
R4
R5
!s107 C:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/inf/Desktop/digital_ic/project/AMBA/APB/code/apb_protocol_tb.v|
!i113 0
R6
R1
vapb_slave
R2
r1
!s85 0
31
!i10b 1
!s100 :_9mHcgUTF`X]1LnFF=C73
I]XmhhGV5^IbHgNgQl[B:72
R3
w1660360885
8C:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_slave.v
FC:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_slave.v
L0 1
R4
R5
!s107 C:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_slave.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\inf\Desktop\digital_ic\project\AMBA\APB\code\apb_slave.v|
!i113 0
R6
R1
