\chapter{Resources}\label{resources}

Below are some example implementations for various platforms. All implementations are push button, no effort has been undertaken to reduce area or improve performance.

\begin{longtable}[]{@{}lllll@{}}
\toprule
Platform & DFF & Logic Cells & Memory & Performance (MHz)\tabularnewline
\midrule
\endhead
& & & &\tabularnewline
& & & &\tabularnewline
& & & &\tabularnewline
\bottomrule
\caption{Resource Utilization Examples}
\end{longtable}

(This table will be updated in future)