% Load Roalogic Title Page Generator
\usepackage{pkg/roalogictitle}

% Document Variables

\title{AHB-Lite APB4 Bridge}
\author{Roa Logic}
\date{1st October, 2017}
\doctype{Datasheet}
\project{http://roalogic.github.io/plic}
\author{Paul Hardy}

 % Set page headers/footer
\pagestyle{fancy}
\fancyhf{}
% \fancyhead[LE,RO]{\thepage}
% \fancyhead[RE,LO]{AHB-Lite APB4 Bridge}
% \fancyfoot[CE,CO]{\textcircled{c} Roa Logic}
\fancyhead[R]{\thepage}
\fancyhead[L]{AHB-Lite APB4 Bridge}
\fancyfoot[C]{\textcircled{c} Roa Logic}