C:/Users/inf/Desktop/digital_ic/project/pingpong/sim/tb_pingpong.v {1 {vlog -work work -vopt -stats=none {C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\tb_pingpong.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb_pingpong

Top level modules:
	tb_pingpong

} {} {}} C:/Users/inf/Desktop/digital_ic/project/pingpong/sim/pingpong.v {1 {vlog -work work -vopt -stats=none {C:\Users\inf\Desktop\digital_ic\project\pingpong\sim\pingpong.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pingpong

Top level modules:
	pingpong

} {} {}}
